<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vul-5i-DNN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kWW-5m-msH">
            <objects>
                <navigationController id="Vul-5i-DNN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEI-a8-B4x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FYJ-ts-Yhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyt-vu-Gno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="134"/>
        </scene>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="List" id="BYZ-38-t0r" customClass="ListViewController" customModule="BaaServiceKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-Zq-SWw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Chp-QK-iXH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chp-QK-iXH" id="Wnp-NQ-0UK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PJM-IQ-8Pm" kind="show" id="YuT-Kz-KZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5EF-Zq-SWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4HP-Ph-jT6"/>
                            <constraint firstItem="5EF-Zq-SWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EB9-Vh-eKQ"/>
                            <constraint firstItem="5EF-Zq-SWw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Swr-Eb-FkK"/>
                            <constraint firstItem="5EF-Zq-SWw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ieP-CH-iXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAA-cY-VCa">
                        <barButtonItem key="rightBarButtonItem" title="+" id="GwL-BM-raq">
                            <connections>
                                <action selector="didPressCreateButton:" destination="BYZ-38-t0r" id="2Yc-24-6Jg"/>
                                <segue destination="t9n-tp-Uq4" kind="show" identifier="showCreateRecord" id="KI0-tR-oN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5EF-Zq-SWw" id="F2l-sT-B4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="133.5832083958021"/>
        </scene>
        <!--Discover-->
        <scene sceneID="qSY-lP-v16">
            <objects>
                <viewController title="Discover" id="8bz-hW-HZi" customClass="DiscoverNodesViewController" customModule="BaaServiceKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7A-rc-hrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-CY-ktF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tkL-9X-ATW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkL-9X-ATW" id="jNP-La-Eza">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q1I-CY-ktF" firstAttribute="bottom" secondItem="mwF-EW-loR" secondAttribute="bottom" id="Tib-Ik-e9I"/>
                            <constraint firstItem="q1I-CY-ktF" firstAttribute="leading" secondItem="mwF-EW-loR" secondAttribute="leading" id="fMf-TF-3ke"/>
                            <constraint firstItem="q1I-CY-ktF" firstAttribute="top" secondItem="mwF-EW-loR" secondAttribute="top" id="ivI-Hu-NrF"/>
                            <constraint firstItem="q1I-CY-ktF" firstAttribute="trailing" secondItem="mwF-EW-loR" secondAttribute="trailing" id="lFf-3b-qaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwF-EW-loR"/>
                    </view>
                    <connections>
                        <segue destination="GxW-Pd-BCn" kind="show" identifier="showConfig" id="I8Y-Gx-wRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nok-Jt-l82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-821.73913043478262"/>
        </scene>
        <!--Config-->
        <scene sceneID="aPA-x5-VY7">
            <objects>
                <viewController title="Config" id="GxW-Pd-BCn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pa5-T8-wWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bvq-EG-1mp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcx-5O-Na0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-822"/>
        </scene>
        <!--Create-->
        <scene sceneID="UcY-be-HY1">
            <objects>
                <viewController storyboardIdentifier="createRecordViewController" title="Create" id="t9n-tp-Uq4" customClass="CreateRecordViewController" customModule="BaaServiceKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3b7-El-7ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-yZ-7bu">
                                <rect key="frame" x="16" y="84" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-Te-N1T">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-7w-Lp9">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-zM-oRC">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="didPressSubmit:" destination="t9n-tp-Uq4" eventType="touchUpInside" id="1pR-E5-SpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-fC-vug">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <state key="normal" title="Select node"/>
                                        <connections>
                                            <action selector="didPressSelectNode:" destination="t9n-tp-Uq4" eventType="touchUpInside" id="muz-kf-ami"/>
                                            <segue destination="8bz-hW-HZi" kind="show" identifier="showSelectNode" id="uMJ-mM-ycK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHl-yZ-7bu" firstAttribute="leading" secondItem="A0k-Ri-fPW" secondAttribute="leading" constant="16" id="3jX-7W-UIB"/>
                            <constraint firstItem="A0k-Ri-fPW" firstAttribute="trailing" secondItem="oHl-yZ-7bu" secondAttribute="trailing" constant="16" id="Xea-W7-gdQ"/>
                            <constraint firstItem="oHl-yZ-7bu" firstAttribute="top" secondItem="A0k-Ri-fPW" secondAttribute="top" constant="20" id="mrL-bU-Bik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0k-Ri-fPW"/>
                    </view>
                    <connections>
                        <outlet property="descTextField" destination="kv7-7w-Lp9" id="Wf0-7Z-DIG"/>
                        <outlet property="idTextField" destination="kvQ-Te-N1T" id="Ogg-pO-7X6"/>
                        <segue destination="6FL-3p-Gr0" kind="show" identifier="showSaveNodeHash" id="8eQ-bn-OfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUx-G9-hkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-140"/>
        </scene>
        <!--NodeHash Details-->
        <scene sceneID="dcU-bI-Qzk">
            <objects>
                <viewController title="NodeHash Details" id="PJM-IQ-8Pm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FS-5q-LY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-x5-7DW">
                                <rect key="frame" x="151" y="617" width="73" height="30"/>
                                <state key="normal" title="Get proofs"/>
                                <connections>
                                    <segue destination="Oc8-Wa-Dtw" kind="show" id="hrg-Gx-IJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iuo-R6-9QD" firstAttribute="bottom" secondItem="w3n-x5-7DW" secondAttribute="bottom" constant="20" id="6FX-4s-WeJ"/>
                            <constraint firstItem="w3n-x5-7DW" firstAttribute="centerX" secondItem="Iuo-R6-9QD" secondAttribute="centerX" id="iFE-J5-47f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iuo-R6-9QD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKf-mm-MNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="626"/>
        </scene>
        <!--Proofs-->
        <scene sceneID="AsF-0Y-OlR">
            <objects>
                <viewController title="Proofs" id="Oc8-Wa-Dtw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLy-F0-qoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-6S-iFx">
                                <rect key="frame" x="147" y="617" width="81" height="30"/>
                                <state key="normal" title="Save proofs"/>
                                <connections>
                                    <segue destination="Uvq-bP-fm8" kind="show" id="Rfm-IR-Xgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAh-6S-iFx" firstAttribute="centerX" secondItem="hd1-4H-s5n" secondAttribute="centerX" id="amO-Ha-nda"/>
                            <constraint firstItem="hd1-4H-s5n" firstAttribute="bottom" secondItem="GAh-6S-iFx" secondAttribute="bottom" constant="20" id="bdD-9M-l5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hd1-4H-s5n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USb-3O-Q1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="626"/>
        </scene>
        <!--Verify-->
        <scene sceneID="aun-cq-xLp">
            <objects>
                <viewController title="Verify" id="Uvq-bP-fm8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhu-5a-DOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-9I-zP4">
                                <rect key="frame" x="143" y="617" width="88" height="30"/>
                                <state key="normal" title="Verify proofs"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IB2-mD-0XZ" firstAttribute="bottom" secondItem="4aT-9I-zP4" secondAttribute="bottom" constant="20" id="YC2-Ox-wkf"/>
                            <constraint firstItem="4aT-9I-zP4" firstAttribute="centerX" secondItem="IB2-mD-0XZ" secondAttribute="centerX" id="fVI-Ke-FCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IB2-mD-0XZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOV-c6-vj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="626"/>
        </scene>
        <!--Save-->
        <scene sceneID="8Hn-En-wH2">
            <objects>
                <viewController storyboardIdentifier="saveNodeHashViewController" title="Save" id="6FL-3p-Gr0" customClass="SaveNodeHashViewController" customModule="BaaServiceKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMr-1q-431">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-9r-PSX">
                                <rect key="frame" x="147" y="617" width="81" height="30"/>
                                <state key="normal" title="Save locally"/>
                                <connections>
                                    <action selector="didPressSaveButton:" destination="6FL-3p-Gr0" eventType="touchUpInside" id="Uqx-R7-sZQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-hL-Mal" customClass="SummaryView" customModule="BaaServiceKit_Example" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="303.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-97-mxC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="303.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-xe-4e4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89d-rf-CL5">
                                                <rect key="frame" x="0.0" y="30.5" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-lZ-fK2">
                                                <rect key="frame" x="0.0" y="56.5" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-nu-10P">
                                                <rect key="frame" x="0.0" y="81" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-PM-yiE">
                                                <rect key="frame" x="0.0" y="107" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node Hash Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-88-bu8">
                                                <rect key="frame" x="0.0" y="131.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkF-ZS-jqn">
                                                <rect key="frame" x="0.0" y="162" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-ma-eX7">
                                                <rect key="frame" x="0.0" y="188" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash identifier" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-6g-nX2">
                                                <rect key="frame" x="0.0" y="212.5" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash identifier value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-VU-TRr">
                                                <rect key="frame" x="0.0" y="238.5" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-gQ-buc">
                                                <rect key="frame" x="0.0" y="263" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted URL value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-Tu-M5c">
                                                <rect key="frame" x="0.0" y="289" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hS5-97-mxC" secondAttribute="bottom" id="BaK-Cv-vyw"/>
                                    <constraint firstItem="hS5-97-mxC" firstAttribute="top" secondItem="zQ8-hL-Mal" secondAttribute="top" id="OpR-iz-vNA"/>
                                    <constraint firstItem="hS5-97-mxC" firstAttribute="leading" secondItem="zQ8-hL-Mal" secondAttribute="leading" id="gcs-X9-MJM"/>
                                    <constraint firstAttribute="trailing" secondItem="hS5-97-mxC" secondAttribute="trailing" id="t8V-vg-18C"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataHashValue" destination="pw5-ma-eX7" id="1Yf-zO-l2O"/>
                                    <outlet property="descriptionValue" destination="bUr-PM-yiE" id="Ldf-sN-gDv"/>
                                    <outlet property="hashIdentifierValue" destination="i3I-VU-TRr" id="ea5-09-xym"/>
                                    <outlet property="identifierValue" destination="vvy-lZ-fK2" id="Jc5-5i-w3Q"/>
                                    <outlet property="submittedURLValue" destination="m3D-Tu-M5c" id="Q7t-SU-SaF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQ8-hL-Mal" firstAttribute="leading" secondItem="XWZ-fS-ixD" secondAttribute="leading" constant="16" id="Ia9-h7-6dD"/>
                            <constraint firstItem="5SS-9r-PSX" firstAttribute="centerX" secondItem="XWZ-fS-ixD" secondAttribute="centerX" id="Oec-kf-Ras"/>
                            <constraint firstItem="XWZ-fS-ixD" firstAttribute="trailing" secondItem="zQ8-hL-Mal" secondAttribute="trailing" constant="16" id="ciL-jf-4bl"/>
                            <constraint firstItem="zQ8-hL-Mal" firstAttribute="top" secondItem="XWZ-fS-ixD" secondAttribute="top" constant="16" id="fuz-Oq-gQi"/>
                            <constraint firstItem="XWZ-fS-ixD" firstAttribute="bottom" secondItem="5SS-9r-PSX" secondAttribute="bottom" constant="20" id="gvn-Pr-lKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWZ-fS-ixD"/>
                    </view>
                    <connections>
                        <outlet property="summaryView" destination="zQ8-hL-Mal" id="GO8-s1-58Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPP-NW-04z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-141.67916041979012"/>
        </scene>
    </scenes>
</document>
